{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": false,
    "plugins": ["@nestjs/swagger"],
    "assets": ["generated/**/*"],
    "watchAssets": false,
    "builder": "swc",
    "typeCheck": true
  }
}
